# ---- DATABASE ----
DB_NAME=compagnie
DB_USER=springuser
DB_PASSWORD=password123
DB_ROOT_PASSWORD=root
DB_PORT=3306
DB_HOST=db
DB_HOST_PORT=3307

# ---- BACKEND ----
BACK_HOST_PORT=9090
BACK_CONTAINER_PORT=8081

# ---- FRONTEND ----
FRONT_HOST_PORT=8088
REACT_APP_API_URL=/api

# ---- PROMETHEUS / GRAFANA ----
PROM_HOST_PORT=9097
GRAFANA_HOST_PORT=3001
